
tsd.http.cachedir=F:\\ziyuan\\workspace2\\openForWindows\\cachedir
tsd.http.staticroot=F:\\ziyuan\\workspace2\\openForWindows\\staticroot
tsd.storage.hbase.zk_quorum=192.168.19.129
tsd.core.auto_create_metrics = true
tsd.core.histograms.config = {\"net.opentsdb.core.SimpleHistogramDecoder\": 0}
tsd.search.plugin = net.opentsdb.search.SearchPlugin
tsd.search.enable = false
tsd.network.port = 4242
tsd.core.meta.enable_realtime_uid=true
tsd.core.meta.enable_realtime_ts=true
tsd.core.meta.enable_tsuid_tracking=true

tsd.core.tree.enable_processing=true
tsd.query.limits.data_points.default=1
